# ShardingTest

./: .gitignore  README.md  pom.xml
src/main/java/so/sao/sharding/: ShardingTestApplication.java
src/main/java/so/sao/sharding/config/: MasterDataSource.java  MasterSlaveDataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ProgramShardingAlgorithm.java  Slave1DataSource.java  Slave2DataSource.java  XbDataSource.java
src/main/java/so/sao/sharding/controller/: OrderController.java
src/main/java/so/sao/sharding/domain/: Advertisement.java  Order.java
src/main/java/so/sao/sharding/mapper/: OrderMapper.java
src/main/java/so/sao/sharding/service/: OrderService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/mysql/: ds_master.sql  ds_slave_0.sql  ds_slave_1.sql
src/test/java/so/sao/sharding/: ShardingTestApplicationTests.java
