spring.datasource.master.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.connection-timeout=5000
spring.datasource.master.idle-timeout=120000
spring.datasource.master.max-lifetime=300000
spring.datasource.master.minimum-idle=2
spring.datasource.master.maximum-pool-size=100

spring.datasource.slave1.url=jdbc:mysql://localhost:3306/ds_slave_0?useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=root
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave1.connection-timeout=5000
spring.datasource.slave1.idle-timeout=120000
spring.datasource.slave1.max-lifetime=300000
spring.datasource.slave1.minimum-idle=2
spring.datasource.slave1.maximum-pool-size=100

spring.datasource.slave2.url=jdbc:mysql://localhost:3306/ds_slave_1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=root
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave2.connection-timeout=5000
spring.datasource.slave2.idle-timeout=120000
spring.datasource.slave2.max-lifetime=300000
spring.datasource.slave2.minimum-idle=2
spring.datasource.slave2.maximum-pool-size=100